<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRISHNAN Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "DM Sans", system-ui;
            background: #000000;
        }

        .navbar {
            position: sticky;
            top: 0;
            background: #5c5959;
        }
        .nav-link:hover{
           color:#d87ed8 !important;
        }
/*      
       .active{
            color: #FDD836;
       } */
       
        /* hero-section */
        .hero-section {
            background-color: #000000;
            padding: 100px 0;
        }

        .social-icons img{
            width: 40px;
            height: 40px;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .social-icons img:hover {
            transform: scale(1.2);
            opacity: 0.8;
        }
         /* hero-section */

        /* About Section */
        .about-section{
            padding:100px 0px;
            background:#0b0b0b;
        }
        /* About Section */

        /* Skills Section */
        .skills-section{
            background: #000000;
            padding:100px 0;
        }
      
        .skill-box{
            transition: transform 0.4s ease, box-shadow 0.4s ease;
        }
        .skill-box:hover{
            transform:scale(1.1) rotate(0deg);
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.5);
            border-radius: 15px !important;
            opacity: 0.7;
        }
        .skill-box .icon-container i{
            transition: transform 0.4s ease, color 0.4s ease;
        }
        .skill-box:hover .icon-container i{
            transform: rotate(-5deg);
            color:#0a0a0a;
        }
         /* Skills Section */

         /* btn hover */
         .btn:hover{
            transform: scale(1.1);
            background-color: #040404;
         }
          /* btn hover */

        /* About Section Icons */
          .img-fluid{
            border-radius:10px;
          }
        /*  Section Icons */
    
        .about-section img{
            width: 45%;
        }
       

    
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top">
        <div class="container">
            <span style="font-weight: bold; color: rgb(255, 255, 255);">KRISHNAN Portfolio</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="#home" class="nav-link text-white active fw-bold">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link text-white active fw-bold">About</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link text-white active fw-bold">Skills</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link text-white active fw-bold">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Hero Section  -->
    <section class="hero-section text-light" id="home">
        <div class="container">
            <div class="row align-items-center p-3">
                <div class="col-md-9 order-2 order-md-1 text-center text-md-start">
                    <h3 class="text-warning mt-3 fw-bold display-7">Hello, I'm</h3>
                    <h3 class="text-white mt-3 fw-bold display-6">KRISHNAN</h3>
                    <h3 class="text-warning mt-3 fw-bold display-7">Full Stack Developer</h3>
                    <p class="intro-text mt-3 fs-5"> I Specialized in both front-end and back-end development, creating
                        seamless,end-end web applications.My Diverse skills set enble me to build, maintain, and
                        optimize comprehensive digital solutions, tailored to meet your needs.</p>
                    <div class="row justify-content-center justify-content-md-start">
                        <div class="col-auto social-icons">
                            <a href="https://www.linkedin.com/in/krishnan-kanagaraj-819707340/"><img src="icons8-linkedin-48.png" alt="LinkedIn" class="img-fluid"></a>
                        </div>
                        <div class="col-auto social-icons">
                            <a href="https://github.com/Krishnan-Kanagaraj"><img src="icons6-github.png" alt="GitHup" class="img-fluid"></a>
                        </div>
                        <div class="col-auto social-icons">
                            <a href="https://www.instagram.com/surya.07mahi/"><img src="icons7-instagram.jpg" alt="Instagram" class="img-fluid "></a>
                        </div>
                    </div>
                    <a href="#"
                        class="btn btn-warning mt-4 px-4 py-2 rounded-pill shadow-lg text-white fw-bold transition-transform transform hover:scale-105">Download
                        CV</a>
                </div>

                <div class="col-md-3 text-center order-1 order-md-2 mt-4 mt-md-0">
                    <img src="Surya.JPG" alt="Surya.JPG" class="profile-img img-fluid shadow-lg">
                </div>
            </div>
        </div>
    </section>

     <!-- ==========Section--2========= -->
     <section class="hero-section text-light" id="home"></section>
     <!-- =======Abouts Us======= -->
      <section class="about-section bg-dark text-light" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 text-center">
                    <img src="suryamahi.jpg" alt="suryamahi.JPG" class="profile-img imf-fluid shdow-lg border border-1">
                </div>
                <div class="col-md-8">
                    <div class="p-4">
                        <h2 class="display-6 text-white fw-bold mb-3">About Us</h2>
                        <h3 class="text-warning display-7 fw-bold mb-4">Full Stack Developer</h3>
                        <p class="intro-text fs-5 mb-3"> I Specialized in both front-end and back-end development, creating
                            seamless,end-end web applications.My Diverse skills set enble me to build, maintain, and
                            optimize comprehensive digital solutions, tailored to meet your needs.</p>
                        <a href="#" class="btn btn-warning mt-4 px-4 py-2 rounded-pill shadow-lg text-white fw-bold transition-transform transform hover:scale-105">Read More...</a>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- =======Abouts Us======= -->

      <!-- ======Skills====== -->
       <section class="skills-section text-light" id="skills">
        <div class="container">
            <h2 class="display-6 text-white fw-bold mb-3 text-center">Skills</h2>
            <div class="row align-items-stretch p-3">
                <div class="col-md-4 mb-4">
                    <div class="skill-box bg-dark p-4 h-100 rounded shadow-lg text-center transition-transform transform hover:scale-105">
                        <div class="icon-container mb-3">
                            <i class="fas fa-code text-warning fa-3x"></i>
                        </div>
                        <h3 class="text-warning fw-bold display-7">HTML</h3>
                        <p class="intro-text mt-3 fs-5">
                            Proficient in creating semantic,accessible,and responsive web page using the lates HTML standards.Expert in building the structure and layout of websites.
                        </p>
                        <div><a href="#" class="btn btn-warning mt-2 px-4 py-2 rounded-pill shadow-lg text-white fw-bold transition-transform transform hover:scale-105 ">Learn More...</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="skill-box bg-dark p-4 h-100 rounded shadow-lg text-center transition-transform transform hover:scale-105">
                        <div class="icon-container mb-3">
                            <i class="fab fa-css3-alt text-warning fa-3x"></i>
                        </div>
                        <h3 class="text-warning fw-bold display-7">CSS</h3>
                        <p class="intro-text mt-3 fs-5">
                           I Specialized in creating visually appealing and responsive designs with advanced css techniques including Flexbox, Grid, and animations for a dynamic user experience
                        </p>
                        <div><a href="#" class="btn btn-warning mt-2 px-4 py-2 rounded-pill shadow-lg text-white fw-bold transition-transform transform hover:scale-105 ">Learn More...</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="skill-box bg-dark p-4 h-100 rounded shadow-lg text-center transition-transform transform hover:scale-105">
                        <div class="icon-container mb-3">
                            <i class="fab fa-javascript text-warning fa-3x"></i>
                        </div>
                        <h3 class="text-warning fw-bold display-7">JavaScript</h3>
                        <p class="intro-text mt-3 fs-5">
                           Experienced in building modern, interactive, and scalable web applications using JavaScript.
                        </p>
                        <div><a href="#" class="btn btn-warning mt-2 px-4 py-2 rounded-pill shadow-lg text-white fw-bold transition-transform transform hover:scale-105 ">Learn More...</a></div>
                    </div>
                </div>
            </div>
        </div>
       </section>

       <!-- ======Contact Us====== -->

       <section class="content-section bg-dark text-light" id="contact">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="p-4">
                        <h2 class="text-white fw-bold mb-3 display-6">Contact Us</h2>
                        <p class="intro-text fs-5 mb-3">I Specialized in both front-end and back-end development, creating
                            seamless,end-end web applications.My Diverse skills set enble me to build, maintain, and
                            optimize comprehensive digital solutions, tailored to meet your needs</p>
                           
                        <h3 class="text-warning fw-bold mt-5 display-7">Contact Me</h3>
                        <p class="intro-text fs-5 mb-3">Email : krishnankanagaraj@outlook.com</p>
                        <p class="intro-text fs-5 mb-3">Mobile No : 9597937386</p>
                    </div>
                </div>
            </div>
        </div>
       </section>
       <!-- footer -->
        <footer class="text-light py-4">
            <div class="container">
                <div class="text-center">
                    <p class="mb-0"> Copyright © 2025 • All Rights reserved  • Privacy policy </p>
                </div>
            </div>
        </footer>

</body>

</html>